<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>NEW REGISTRATION</h1>
    <p>Not yet registered? You must register for each individual show. Let's check to see if we have your information.</p>
    <hr>

    <label for="first-name"><b>First Name</b></label>
    <input type="text" placeholder="" name="first-name" required>

    <label for="last-name"><b>Last Name</b></label>
    <input type="text" placeholder="" name="last-name" required>

    <label for="company"><b>Company Name</b></label>
    <input type="text" placeholder="" name="company" required>
    

    <div class="clearfix">
      <button type="button" class="cancelbtn">Clear</button>
      <button type="submit" class="signupbtn">Search</button>
    </div>
  </div>
</form>

</body>
</html>
